{
    "name": "roach-php/roach",
    "type": "library",
    "description": "A complete web scraping toolkit for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Kai Sassnowski",
            "email": "me@kai-sassnowski.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "jakeasmith/http_build_url": "^1.0.1",
        "league/container": "^3.0",
        "monolog/monolog": "^2.3",
        "psy/psysh": "^0.10.8",
        "symfony/console": "^5.3",
        "symfony/css-selector": "^5.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/options-resolver": "^5.3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.15",
        "ergebnis/php-cs-fixer-config": "^3.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "phpstan/phpstan": "^0.12.95",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "slim/slim": "4.*",
        "spatie/phpunit-watcher": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Sassnowski\\Roach\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sassnowski\\Roach\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/roach"
    ],
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ],
        "coding-standards": [
            "mkdir -p .build/php-cs-fixer",
            "php-cs-fixer fix --diff --verbose"
        ],
        "test-server": [
            "php -S localhost:8000 -t ./tests/Server"
        ],
        "test-watch": [
            "vendor/bin/phpunit-watcher watch"
        ]
    }
}
