{
    "name": "roach-php/core",
    "description": "A complete web scraping toolkit for PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kai Sassnowski",
            "email": "me@kai-sassnowski.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "guzzlehttp/guzzle": "^7.8.0",
        "jakeasmith/http_build_url": "^1.0.1",
        "league/container": "^4.2",
        "monolog/monolog": "^3.5",
        "nyholm/psr7": "^1.8.1",
        "nyholm/psr7-server": "^1.1",
        "psr/container": "^2.0.2",
        "psy/psysh": "^0.11.22 || ^0.12.0",
        "spatie/robots-txt": "^2.0.3",
        "symfony/console": "^7.0",
        "symfony/css-selector": "^7.0",
        "symfony/dom-crawler": "^7.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/options-resolver": "^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.39",
        "ergebnis/php-cs-fixer-config": "^6.11.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "phpunit/phpunit": "^10.4.2",
        "psr/http-message": "^1.1.0",
        "roave/security-advisories": "dev-latest",
        "slim/slim": "^4.12",
        "spatie/browsershot": "^3.60.0",
        "vimeo/psalm": "^5.16"
    },
    "suggest": {
        "spatie/browsershot": "Required to execute Javascript in spiders"
    },
    "autoload": {
        "psr-4": {
            "RoachPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoachPHP\\Tests\\": "tests/"
        }
    },
    "bin": [
        "roach"
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ],
        "analyze": [
            "vendor/bin/psalm --no-cache"
        ],
        "coding-standards": [
            "mkdir -p .build/php-cs-fixer",
            "php-cs-fixer fix --diff --verbose"
        ],
        "test-server": [
            "php -S localhost:8000 -t ./tests/Server"
        ],
        "test-watch": [
            "vendor/bin/phpunit-watcher watch"
        ]
    }
}
